<!DOCTYPE html>
<html>

<head>
	<title>Smart House</title>
	<meta name="description" content="Control your smart house!">
	<meta name="keywords" content="smart house control">
	<link rel="stylesheet" href="Style.css">
	<meta charset="UTF-8">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js'></script>
	<script src="script.js"></script>
</head>

<body>
	<h1 class="Title">Smart Home Dashboard</h1>
	<!-- Card with labels-->
	<div class="card-wrap">
		<div class="card-header three">
			<img class="card-img-top" src="images/temperature.png" alt="Card image cap" height="150px" width="180px">
		</div>
		<div class="card-content">
			<h1 class="card-title">Temperature</h1>
			<p class="tempFont">0°C</p>
		</div>
	</div>
	<div class="card-wrap">
		<div class="card-header two">
			<img class="card-img-top" src="images/light.png" alt="Card image cap" height="140px" width="140px">
		</div>
		<div class="card-content">
			<h1 class="card-title">Light</h1>
			<p class="card-text">The light is switch on </p>
			<!-- Rounded switch -->
			<label class="switch">
				<input type="checkbox" id="light-checkbox" onchange="toggleLight()">
				<span class="slider round"></span>
			</label>
		</div>
	</div>
	<div class="card-wrap">
		<div class="card-header four">
			<img class="card-img-top" src="images/door.png" alt="Card image cap" height="150px" width="150px">
		</div>
		<div class="card-content">
			<h1 class="card-title">Door</h1>
			<p class="card-text">The door is closed</p>
			<!-- Rounded switch -->
			<label class="switch">
				<input type="checkbox" id="door-checkbox">
				<span class="slider round"></span>
			</label>
		</div>
	</div>
	<div class="card-wrap">
		<div class="card-header five">
			<img class="card-img-top" src="images/window.png" alt="Card image cap" height="120px" width="120px">
		</div>
		<div class="card-content">
			<h1 class="card-title">Window</h1>
			<p class="card-text">The window is open</p>
			<!-- Rounded slider -->
			<div class="slidecontainer">
				<input type="range" min="1" max="3" value="2" class="range" id="myRange" >
			</div>
		</div>
	</div>
	<div class="card-wrap">
		<div class="card-header four">
			<img class="card-img-top" src="images/fan.png" alt="Card image cap" height="130px" width="130px">
		</div>
		<div class="card-content">
			<h1 class="card-title">Fan</h1>
			<p class="card-text">The ventilation is off</p>
			<!-- Rounded switch -->
			<label class="switch">
				<input type="checkbox" id="door-checkbox">
				<span class="slider round"></span>
			</label>
		</div>
	</div>
	<div class="card-wrap">
		<div class="card-header three">
			<img class="card-img-top" src="images/alarm.png" alt="Card image cap" height="150px" width="150px">
		</div>
		<div class="card-content">
			<h1 class="card-title">Alarm</h1>
			<p class="card-text">The Alarm is off</p>
			<!-- Rounded switch -->
			<label class="switch">
				<input type="checkbox" id="door-checkbox">
				<span class="slider round"></span>
			</label>
		</div>
	</div>
</body>

</html>